......O......................................
.............................................
...#######################################...
.............................................
...................O.........................
....#######...........................O......
.............................................
.............................................
......R...............................#######
.............................................
.............................................
#######......................................
.............................................
.............................................
..O...................................O......
..............####.#.........................
...............#...#.........................
........O.......#..#.....O.......#######.....
.................#.#.........................
..................##.........................
...................#..................O......
......O......................................
...#######################################...
.............................................
.............................................
0 2
20 10
19 10
18 10
